# Задайте последовательность чисел. 
# Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности

num = [1, 2, 2, 3, 3, 4, 5, 6, 7, 7, 8, 8, 9, 10]

def u_num(num):
    lst = []
    u_num = set(num)
    for num in u_num:
        lst.append(num)
    return lst
print(u_num(num))