# Задайте список из n чисел последовательности 
# $(1+\frac 1 n)^n$ и выведите на экран их сумму.
#Пример:
#- Для n = 4: {1: 2, 2: 2.25, 3: 2.37, 4: 2.44} Сумма 9.06

n = int(input('Задайте длину списка чисел: ')) 
lst = []
for x in range (1, n + 1):
    num = round((1 + 1 / x)**x, 2)
    lst.append(num) 
print(lst)
print(round(sum(lst), 2))