#Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#Пример:
#- 45 -> 101101
#- 3 -> 11
#- 2 -> 10

# Десятичное число преобразуем в двоичное путем нахождения остатков от деления на 2.
# деление проводится до того пока делимое обращается в ноль. 
# Остатки собираем в двоичное число начиная с конца

n = int(input('Введите число: '))
b = ''
while n > 0:
    b = str(n % 2) + b
    n = n // 2
print(b)
