#Напишите программу, которая по заданному номеру четверти, показывает 
# диапазон возможных координат точек в этой четверти (x и y).

print('Задайте номер четверти:')
n = int(input())
if n == 1:
    print('x > 0, y > 0 ') 
elif n == 2:
    print('x < 0, y > 0 ')
elif n == 3:
    print('x < 0, y < 0 ')
else:
    print('x > 0, y < 0')
